[gd_scene load_steps=2 format=3 uid="uid://cfwmi2p8simic"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_4ejjl"]

[node name="Camera" type="Camera2D"]
position_smoothing_enabled = true
script = ExtResource("1_4ejjl")
offset_distance_x = 90.0
speed_fast = 8.0

[node name="PositionResetTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="PositionResetTimer" to="." method="_on_position_reset_timer_timeout"]
