[gd_scene load_steps=5 format=3 uid="uid://cnn3mk5iw72bp"]

[ext_resource type="Texture2D" uid="uid://deqo1yskavocd" path="res://assets/backgrounds/marble-poster-partial.png" id="1_c4b2a"]
[ext_resource type="Shader" path="res://shaders/pixelate.gdshader" id="1_qla1j"]
[ext_resource type="PackedScene" uid="uid://du1m5swcsg57f" path="res://scenes/wall.tscn" id="2_wp22r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hm2g3"]
shader = ExtResource("1_qla1j")
shader_parameter/amount = 300

[node name="LevelZero" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hm2g3")
position = Vector2(797, -33)
scale = Vector2(6, 6)
texture = ExtResource("1_c4b2a")

[node name="WallGroup" type="Node2D" parent="."]

[node name="Wall" parent="WallGroup" instance=ExtResource("2_wp22r")]
position = Vector2(635, 1052)
scale = Vector2(14.36, 6.28)

[node name="Wall2" parent="WallGroup" instance=ExtResource("2_wp22r")]
position = Vector2(-272, 862)
rotation = -0.775388
scale = Vector2(7.04, 13.76)

[node name="Wall3" parent="WallGroup" instance=ExtResource("2_wp22r")]
position = Vector2(1437, 973)
rotation = 1.24302
scale = Vector2(7.04, 13.76)

[node name="Wall4" parent="WallGroup" instance=ExtResource("2_wp22r")]
position = Vector2(-1090, 323)
scale = Vector2(11.8141, 18.3606)

[node name="Wall5" parent="WallGroup" instance=ExtResource("2_wp22r")]
position = Vector2(2519, 239)
scale = Vector2(11.8141, 18.3606)
