[gd_scene load_steps=6 format=3 uid="uid://56wfyipni0kv"]

[ext_resource type="PackedScene" uid="uid://du1m5swcsg57f" path="res://scenes/wall.tscn" id="1_cf4xv"]
[ext_resource type="Texture2D" uid="uid://d1bfcffdswdx4" path="res://assets/clouds-bg.png" id="1_rf64o"]
[ext_resource type="PackedScene" uid="uid://dqg8vc6yhbkl4" path="res://scenes/npc.tscn" id="3_dbyq5"]
[ext_resource type="Texture2D" uid="uid://cn7ofmq8ddfca" path="res://assets/entities/npc.png" id="4_go8k0"]
[ext_resource type="Texture2D" uid="uid://cuavtyo5kuses" path="res://assets/entities/sign.png" id="5_wdf5u"]

[node name="LevelOne" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(887, 424)
scale = Vector2(4.89019, 4.93533)
texture = ExtResource("1_rf64o")
metadata/_edit_lock_ = true

[node name="WallGroup" type="Node2D" parent="."]

[node name="Wall" parent="WallGroup" instance=ExtResource("1_cf4xv")]
position = Vector2(647, 946)
scale = Vector2(39.9722, 7.91316)

[node name="Wall2" parent="WallGroup" instance=ExtResource("1_cf4xv")]
position = Vector2(-1958, -79)
scale = Vector2(12.1828, 26.2506)

[node name="Wall3" parent="WallGroup" instance=ExtResource("1_cf4xv")]
position = Vector2(3297, -206)
scale = Vector2(13.1371, 25.8638)

[node name="Wall4" parent="WallGroup" instance=ExtResource("1_cf4xv")]
position = Vector2(659, 567)
rotation = 0.236497
scale = Vector2(3.61588, 1)

[node name="Wall5" parent="WallGroup" instance=ExtResource("1_cf4xv")]
position = Vector2(332, 569)
rotation = -0.248605
scale = Vector2(3.61588, 1)

[node name="Wall6" parent="WallGroup" instance=ExtResource("1_cf4xv")]
position = Vector2(-136, 600)
rotation = -0.757852
scale = Vector2(4.68, 3.16)

[node name="NPCs" type="Node2D" parent="."]

[node name="ShopKeeper" parent="NPCs" instance=ExtResource("3_dbyq5")]
position = Vector2(1094, 550)
npc_texture = ExtResource("4_go8k0")
npc_id = 1

[node name="ConstructionWorker" parent="NPCs" instance=ExtResource("3_dbyq5")]
position = Vector2(1197, 550)
npc_texture = ExtResource("4_go8k0")
npc_id = 2

[node name="NPC" parent="NPCs" instance=ExtResource("3_dbyq5")]
position = Vector2(707, 527)
npc_texture = ExtResource("5_wdf5u")
npc_id = 3
