[gd_scene load_steps=8 format=3 uid="uid://l5054ihjeoss"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_andn3"]
[ext_resource type="PackedScene" uid="uid://56wfyipni0kv" path="res://scenes/level_one.tscn" id="1_c3gp2"]
[ext_resource type="PackedScene" uid="uid://bn5oipkd6sy8w" path="res://scenes/player.tscn" id="2_jq5d0"]
[ext_resource type="PackedScene" uid="uid://6mpye5ee7iy4" path="res://scenes/dialogue_box.tscn" id="4_71n20"]
[ext_resource type="PackedScene" uid="uid://cfwmi2p8simic" path="res://scenes/camera.tscn" id="4_q2i3t"]
[ext_resource type="PackedScene" uid="uid://gcdj0afsgmib" path="res://scenes/pause_menu.tscn" id="6_47fxc"]
[ext_resource type="PackedScene" uid="uid://diyev7g5qbgck" path="res://scenes/title_screen.tscn" id="7_dbr7l"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_andn3")

[node name="Level" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="LevelOne" parent="Level" instance=ExtResource("1_c3gp2")]
position = Vector2(-3, 21)

[node name="Player" parent="." instance=ExtResource("2_jq5d0")]
unique_name_in_owner = true
process_mode = 1
position = Vector2(884, 571)
rotation = 0.00180958

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_q2i3t")]
process_mode = 1
position = Vector2(884, 507)
position_smoothing_speed = 6.0
target = NodePath("../Player")
offset_distance_x = 250.0
speed_fast = 7.0
speed_slow = 0.5
position_reset_wait_time = 3.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="UI" instance=ExtResource("4_71n20")]
unique_name_in_owner = true
process_mode = 1

[node name="PauseMenu" parent="UI" instance=ExtResource("6_47fxc")]
unique_name_in_owner = true
process_mode = 3

[node name="TitleScreen" parent="UI" instance=ExtResource("7_dbr7l")]
unique_name_in_owner = true

[connection signal="pause_game" from="." to="." method="_on_pause_game"]
[connection signal="toggle_fullscreen" from="." to="." method="_on_toggle_fullscreen"]
[connection signal="player_moving" from="Player" to="Camera" method="_on_player_moving"]
[connection signal="player_stopped" from="Player" to="Camera" method="_on_player_stopped"]
[connection signal="set_text_speed" from="UI/PauseMenu" to="." method="_on_pause_menu_set_text_speed"]
[connection signal="toggle_fullscreen" from="UI/PauseMenu" to="." method="_on_pause_menu_toggle_fullscreen"]
[connection signal="start_game" from="UI/TitleScreen" to="." method="_on_title_screen_start_game"]
