[gd_scene load_steps=5 format=3 uid="uid://dqg8vc6yhbkl4"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_aajsn"]
[ext_resource type="Texture2D" uid="uid://cn7ofmq8ddfca" path="res://assets/npc.png" id="1_wkiqm"]
[ext_resource type="Texture2D" uid="uid://7d0icc8v2fap" path="res://assets/arrow.png" id="3_0o0nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46hul"]
size = Vector2(64, 128)

[node name="NPC" type="Area2D" groups=["npc"]]
script = ExtResource("1_aajsn")
npc_texture = ExtResource("1_wkiqm")

[node name="NPCSprite" type="Sprite2D" parent="."]
position = Vector2(0, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_46hul")

[node name="SelectedArrow" type="Sprite2D" parent="."]
position = Vector2(0, -143)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_0o0nq")
