[gd_scene load_steps=4 format=3 uid="uid://bn5oipkd6sy8w"]

[ext_resource type="Texture2D" uid="uid://bvokeb2u0j538" path="res://assets/pc.png" id="1_8ootf"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_itwuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_753vy"]
size = Vector2(45.9619, 44.5477)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 25.0
script = ExtResource("1_itwuf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_8ootf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
rotation = 0.785398
shape = SubResource("RectangleShape2D_753vy")

[node name="InteractionOrigin" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -64)
